#开发环境配置
VITE_APP_TITLE=My App Development

VITE_BASE_URL = http://yuha.com

VITE_BASE_API = /api

VITE_SOCKET = ws://yuha.com:8888

VITE_TOKEN_KEY = X-Token


VITE_WEB_CRYPPTO_SALT = 1234567890qwerty
VITE_WEB_CRYPPTO_IV = 1234567890qwerty
